<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper{
      width:100%;height:100vh; display: flex;justify-content: center; align-items: center;background-color: hsl(212.31deg 44.83% 88.63%);overflow: hidden;
    }
    .container{width: 16%;;background-color: white;padding: 18px;border-radius: 5px;}
    #text-wrapper{padding: 10px 0px;}
    #text-wrapper div{
      font-weight: bold;
      font-family: sans-serif;
      font-size: 18px;
      text-align: center;
      color: hsl(218.4deg 32.47% 15.1%);
    ;
      
    }
    #text-wrapper span{
      font-size: 12px;
      text-align: center;
      color: hsl(216.92deg 11.71% 78.24%);
      text-align: center;
      
      font-family: sans-serif;
    }
  </style>
</head>
<body class="wrapper">
<div class="container">
  <img src="./images/image-qr-code.png"  width="100%" style="border-radius: 5px;"
  /> 
<div id="text-wrapper">
<div>Improve your front-end skills by building projects</div>  
 <span>Scan the QR code to visit Frontend Mentor  and take your coding skills to the next level

 </span> </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sreeremya</a>.
  </div>
</div>
</body>
</html>