<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Outfit;
      src: url(./Assets/font/Outfit/Outfit-VariableFont_wght.ttf);
    }

    *{
      font-family: Outfit;
    }
    .attribution { font-size: 11px; text-align: center; position: absolute;bottom: 0
      ;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper{
      width:100%;height:100vh; display: flex;justify-content: center; align-items: center ;flex-direction: column;background-color: hsl(212.31deg 44.83% 88.63%);overflow: hidden;
    }
    .container{width: 200px;;background-color: white;padding: 15px;border-radius: 15px;}
    
    #text-wrapper h4{
    margin: 0;
      text-align: center;
      color: hsl(218.4deg 32.47% 15.1%);
    ;
      
    }
    #text-wrapper p{
      font-size: 10px;
      text-align: center;
      color: hsl(217, 35%, 67%);
      text-align: center;
      
    }
  </style>
</head>
<body class="wrapper">
<div class="container">
  <img src="./images/image-qr-code.png" alt="QR Image" width="100%" style="border-radius: 15px;"
  /> 
<div id="text-wrapper">
<h4>Improve your front-end skills by building projects</h4>  
 <p>Scan the QR code to visit Frontend Mentor  and take your coding skills to the next level

 </p> 

</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Sreeremya</a>.
</div>
</body>
</html>